spring.application.name=pokerest
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none